# serenity-junit5-gradle-starter

./: browserstack.yml  build.gradle  settings.gradle
src/test/java/starter/acceptancetests/: WhenAddingNumbers.java  WhenSearchingForTerms.java  WhenSearchingForTermsWithJunit4.java
src/test/java/starter/sample/: BrowserStackJunitTest.java  FirstTest.java  SecondTest.java
src/test/resources/: serenity.conf
